# BurntSushi

./: BurntSushi.sln  README.md  build-release-artifacts.bat  build-release-artifacts.ps1
.github/workflows/: build.yml  dotnet.yml
BurntSushi/: BurntSushi.cs  BurntSushi.csproj  DummyMessagePump.cs  HookInterface.cs  Program.cs  SpotifyProcessListener.cs  SpotifyUtils.cs  Worker.cs
BurntSushi.Shared/: AbstractHookInterface.cs  BurntSushi.Shared.csproj
BurntSushi/Extensions/: TypeExtensions.cs
BurntSushi/Interop/: NativeUtils.cs
Icon/: .gitignore
InjectionPayload/: InjectionEntryPoint.cs  InjectionPayload.csproj  RequestFilter.cs
InjectionPayload/Interop/Native/: _cef_string_utf16_t.cs  cef_base_ref_counted_t.cs  cef_request_t.cs
InjectionPayload/Interop/Wrapper/: CefRequest.cs  CefStringUserfree.cs
Installer/: Installer.wax  Installer.wixproj  Product.wxs
Interop/: Constants.cs  Interop.csproj  NativeMethods.json  NativeMethods.txt
