<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyHook" Version="2.7.7097" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <!--PackageReference Include="Serilog.Sinks.File" Version="4.1.0" /-->
    <PackageReference Include="Serilog.Sinks.PersistentFile" Version="4.1.0-dev-00004" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="WinEventHook" Version="0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurntSushi.Shared\BurntSushi.Shared.csproj" />
    <ProjectReference Include="..\InjectionPayload\InjectionPayload.csproj" />
    <ProjectReference Include="..\Interop\Interop.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
</Project>
